@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: IBM Plex Mono;
    box-sizing: border-box;
}

.container-big {
    width: 1720px;
    margin: 60px auto;
}

header .logo{
display: flex;
align-items: center;
gap: 20px;
}

header .logo .fa-cart-shopping {
    font-size: 85px;
}

header .logo a {
    font-size: 32px;
    color: #333;
}

header .logo a span,
.fa-cart-shopping {
    color: #40AA54;
}
.fa-heart{
    color: #FF7B6A;
}

header .links, 
header .profile{
    display: flex;
    gap: 56px;
}

header .links a {
    font-size: 24px;
    color: #333;
    transition: .3s ease-in-out;
}

header .links a:hover {
    color: #40AA54;
}
header .profile .circle{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .profile .circle.like{
    background: #FFF0EE;
}
header .profile .circle.cart{
    background: #ECF7EE;
}
header .profile .circle.photo{
    background: url(../images/avatar.jpeg);
    background-size: cover;
    background-position-x: -25px;
}
header .profile .circle .fa{
    font-size: 32px;
}

header .profile .avatar{
    display: flex;
    align-items: center;
    gap: 14px;
}

header .profile .avatar a{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    gap: 14px;
}

header .container-big{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-small{
    width: 1430px;
    margin: 0 auto;
}

.section-welcome .container-small{
    height: 634px;
    border-radius: 32px;
    background: url(../images/1454237718_ellf-17.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.section-welcome .container-small h1{
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 100%;
    line-height: 48px;
    color: #333;
}

.section-welcome .container-small p{
    font-size: 24px;
    color: #40AA54;
    margin: 16px 0 40px 0;
}

.section-welcome .container-small form{
    position: relative;
}

.section-welcome .container-small form button{
    width: 20%;  
    background-color: #40AA54;
    color: #fff; 
    margin-left: -20%;
}

.section-welcome .container-small form input,.section-welcome .container-small form button{
    font-size: 24px;
    padding: 16px;
    border-radius: 100px;
}

.section-welcome .container-small form input{
    width: 60%;  
    padding-left: 60px; 
}

.section-welcome .container-small form i{
    position: absolute;
    left: 24px;
    top: 16px;
    font-size: 24px;
}

.title{
    display: flex;
    justify-content: space-between;
    margin: 60px auto 40px auto;
}

.title .left a{
    display: flex;
    align-items: center;
    gap: 12px;
}

.title a{
    color: #333;
}

.title .right{
    display: flex;
    gap: 20px;
}


.title .right a{
    width: 50px;
    height: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.disabled{
    background: #f1f1f1;
    color: #333;
}

a.enabled{
    background: #40AA54;
    color: #ffffff;
}

.section-category .category-cards{
    display: flex;
    gap: 20px;
}

.section-category .category-cards .card{
    width: 20%;
    height: 270px;
    border: #d1d1d1 1px solid;
    border-radius: 44px;
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section-category .category-cards .card img{
    height: 60%;

}

.section-category .category-cards .card h3{
    font-weight: 600;
    font-size: 28px;
}

#all_products{
    width: auto;
    font-size: 20px;
    font-weight: 600;
    padding: 0 24px;
    gap: 12px;
}

.section-products .grid-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 422px 422px;
    gap: 32px;
}

.section-products .grid-products .card{
    width: 100%;
    height: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 44px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.section-products .grid-products .card img{
    height: 50%;
    object-fit: contain;
    margin-bottom: 20px;
    }


.section-products .grid-products .card:not(.big) .product-title,
.section-products .grid-products .card:not(.big) .product-price
{
    display: flex;
    justify-content: space-between;
}

.section-products .grid-products .card:not(.big) {
    justify-content: space-between;

}

.section-products .grid-products .card:not(.big) .product-title .right{
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-products .grid-products .card:not(.big) .product-title .right a{
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d1d1;
    color: #40AA54;
    border-radius: 6px;
}
.section-products .grid-products .card:not(.big) .product-price a{
    height: 60px;
    width: 60px;
    font-size: 28px;
    color: white;
    background: #40AA54;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-products .grid-products .card:not(.big) .product-price{
    align-items: end;
}

.section-products .grid-products .card:not(.big) .product-title .right h4{
    font-size: 20px;
}

.section-products .grid-products .card:not(.big) h3{
    font-size: 28px;
}


.section-products .grid-products .card.big{
    grid-row: 1/3;   
}

.section-products .grid-products .card.big h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}

.section-products .grid-products .card.big p{
    font-size: 18px;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 140%;
}

.section-products .grid-products .card.big a{
    background: #40AA54;
    color: white;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 16px;
    font-weight: 600;
}

.section-comments{
    background-color: #d1d1d1;
    padding: 60px 0;
}

.hider{
    overflow: hidden;
}
.section-comments .container-big .line{
    display: flex;
    width: calc(33%*5);
    gap: 2%;
    animation: carousel-comment 12s ease-in-out alternate infinite;
    transition: 1.5s ease-in-out;
}

.section-comments .comment{
    background-color: #fff;
    padding: 32px;
    width: calc(100%/5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    border-radius: 10%;
}

.section-comments .comment .top{
    display: flex;
    justify-content: space-between;
}

.section-comments .comment .top img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 100%;
}

.section-comments .comment .top .profile{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-comments .comment .top .stars .fa{
    color: rgb(196, 196, 47);

}

/* @keyframes carousel-comment {
    0%, 20%{
        transform: translateX(0);
    }
    30%, 70%{
        transform: translateX(calc(-100%/5));
    }
    80%, 100%{
        transform: translateX(calc(-100%/5*2));
    }
} */

/* .test-carousel #input-1:checked ~ #label-1,
.test-carousel #input-2:checked ~ #label-2,
.test-carousel #input-3:checked ~ #label-3{
    color: #FF7B6A;
}

.test-carousel .carousel{
    overflow: hidden;
} 

.test-carousel .carousel .slide{
    width: calc(100%/3);
    height: 100px;
    background-color: #40AA54;
    border: #333 2px solid;
} 

.test-carousel .line{
    width: 300%;
    display: flex;
    transition: .5s ease-in-out;
}

.test-carousel #input-1:checked ~ .carousel .line{
    transform: translate(0);
}

.test-carousel #input-2:checked ~ .carousel .line{
    transform: translate(calc(-100%/3));
}

.test-carousel #input-3:checked ~ .carousel .line{
    transform: translate(calc(-100%/3*2));
}

.test-carousel input{
    display: none;
} */

.section-comments .switches{
    display: flex;
    justify-content: center;
    gap: 32px;
}

.section-comments .switches label{
    width: 120px;
    height: 24px;
    border-radius: 12px;
    background-color: #fff;
    border: 2px solid #e9e9e9;
    transition: .2s ease-out;
}

.section-comments #comment-input-1:checked ~ .switches #label-comment-1,
.section-comments #comment-input-2:checked ~ .switches #label-comment-2,
.section-comments #comment-input-3:checked ~ .switches #label-comment-3{
    background-color: #40AA54;
}

.section-comments input{
    display: none;
}

.section-comments #comment-input-1:checked ~ .hider .line{
    transform: translateX(0);
}

.section-comments #comment-input-2:checked ~ .hider .line{
    transform: translateX(calc(-100%/5));
}

.section-comments #comment-input-3:checked ~ .hider .line{
    transform: translateX(calc(-100%/5*2));
}

.section-comments #comment-input-1:checked ~ .hider .line .comment:nth-child(2){
    transform: scale(1.5);
}

.section-comments #comment-input-2:checked ~ .hider .line .comment:nth-child(3){
    transform: scale(1.5);
}

.section-comments #comment-input-3:checked ~ .hider .line .comment:nth-child(4){
    transform: scale(1.5);
}

.section-comments .hider .line .comment{
    transform: scale(0.6);
    transition: 1.5s ease-in-out;
    margin-top: 100px;
    padding: 20px;
}

.section-comments .hider{
    height: 670px;
}

.app{
padding: 20px 0;
}

.app .container-small{
    background-color: #96b69c;
    padding: 20px;
    border-radius: 30px;
    display: flex; 
    gap: 20px; 
}

.app .container-small .left,
.app .container-small .right{
    width: 50%;
}
.app .container-small .right{
display: flex;
flex-direction: column;
justify-content: space-between;
}


.app .container-small .left img{
    width: 100%;
    border-radius: 30px;
}

.app .container-small .right h3{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}

.app .container-small .right p{
    font-size: 18px;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 140%;
}

.app .container-small .right img{
    height: 80px;
    width: 300px;
    border-radius: 15px;    
}

.section.section-title .container-small .name{
    background-color: #40AA54;
    color: #ffffff;
    padding: 10px;
    border-radius: 17px;
    display: flex; 
    gap: 20px;   
}

.section-line .container-small table{
    border-collapse: collapse;
    width: 100%;
}
.section-line .container-small table tr{
    display: flex;
    width: 100%;
}
.section-line .container-small table tbody td{
    width: 20%;
    padding: 50px;
    border-bottom: 1px solid #000000;
}
.section-line .container-small table thead td{
    width: 20%;
    padding: 50px;
    border-bottom: 1px solid #000000;
    border-color: #40AA54;
    height: 120px;
}

.section-line .container-small table thead h3{
    color: #40AA54;
}

.section-line .container-small h3{
    font-size: 32px;
}

.section-line .container-small h5{
    font-size: 16px;
}

.section-line .container-small .container-1{
    display: flex;
    align-items: center;
    justify-content: center;
}   

.section-line .container-small .container-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-line .container-small .container-img img{
    height: 120px;
    width: 120px;
    border: 1px #292929 solid;
    border-radius: 15px;
    object-fit: contain;
}

.section-line .container-small input{
    height: 48px;
    width: 48px;
    border-radius: 15px;
}

.section-line .container-small .container-check{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-line .container-small .container-quantity{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-line .container-small .container-quantity a{
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d1d1;
    color: #40AA54;
    border-radius: 6px;  
    margin: 5px;
}

.section-line .container-small .container-price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-line .container-small .container-basket{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-line .container-small .container-basket .fa-bag-shopping{
    font-size: 35px;
    color: #FF7B6A;
}

.section-line .container-small .container-general{
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section-line .container-small .container-general h3{
    color: #40AA54
}



.section-line .container-small .container-2700{
    width: 20%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section.section-money .container-big{
    background: url(../images/1454237718_ellf-17.jpg);
    background-size: cover;
    padding: 100px 0;
    height: 634px;
    background-size: cover;
}

@media (max-width: 1440px) {
    .container-big {
        width: 1320px;
    }

    .container-small {
        width: 1140px;
    }
    
    header .links, header .profile {
        gap: 12px;
    }

    .section-welcome .container-small form input, .section-welcome .container-small form button {
        font-size: 20px;
    }

    .section-category .category-cards .card {
        height: 220px;
    }

    .section-comments .botton{
        font-size: 14px;
    }

    .section-comments .hider .line .comment {
        padding: 14px;
    }
}

@media (max-width: 1200px) {
    .container-big {
        width: 980px;
    }

    .container-small {
        width: 760px;
    }

    header .container-big {
        flex-wrap: wrap;
    }

    header .links{
        order: 1;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .section-welcome .container-small {
        height: 434px;
        padding: 0 5%;
    }

    .section-welcome .container-small h1 {
        font-size: 32px;
    }

    .section-welcome .container-small p {
        font-size: 18px;
    }

    .section-welcome .container-small form input, .section-welcome .container-small form button {
        font-size: 16px;
    }

    .section-welcome .container-small form input {
        width: 100%
    }

    .section-welcome .container-small form {
        display: flex;
    }

    .section-welcome .container-small form i {
        left: 24px;
        top: 18px;
        font-size: 16px;
    }    

    .section-category .category-cards .card {
        height: 140px;
        padding: 16px;
    }

    .section-category .category-cards .card h3 {
        font-size: 16px;
    }

    .section-products .grid-products {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        grid-template-rows: 300px 300px 300px;
    }

    .section-products .grid-products .card.big{
        grid-column: 1/3;
        grid-row: 1;
    }

    .section-products .grid-products .card.big h3 {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .section-products .grid-products .card.big p {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .section-products .grid-products .card.big a {
        width: 50%;
        padding: 8px;
        border-radius: 12px;
        font-size: 16px;
        margin-top: 0px;
    }

    .section-products .grid-products .card {
        padding: 20px;
    }

    .section-products .grid-products .card:not(.big) .product-price a {
        height: 50px;
        width: 50px;
    }
    .section-products .grid-products .card:not(.big) h3 {
        font-size: 22px;
    }
    .section-products .grid-products .card img {
        height: 40%;
    }

    .section-comments .container-big .line{
        width: 100%;
        gap: none;
        animation: none;
        transition: none;
        flex-wrap: wrap;
    }

    .section-comments .comment{
        padding: 20px;
        width: 100%;
        height: auto;
        transform: none !important;
        margin-top: 24px !important;
    }

    .section-comments .hider{
        height: auto;
    }

    .section-comments label{
        display: none;
    }   
    
    .section-comments {
        padding: 0;
    }   
}

@media (max-width: 992px) {

}


@media (max-width: 768px) {
    .container-big{
        width: 100%;
        padding: 0 20px;
    }

    .container-small{
        width: 100%;
        padding: 0 40px;
    }
}

@media (max-width: 576px) {

}

@media (max-width: 420px) {

}